<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins",sans-serif;
        }
        a{
            text-decoration: none;
            font-size: 18px;
            color: black;
        }

        .header{
            position: flex;
            height: 80px;
            width: 100%;
            z-index: 100;
            padding: 0 20px;
        }
        .nav{
            max-width: 1100px;
            width: 100%;
            margin: 0 auto;
        }
        .nav,.nav_item{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
        }
        .nav_logo{
            font-size: 25px;
            color: black;
        }

        .nav_item{
            column-gap: 25px;
        }
        
        .button{
            padding: 6px 24px;
            border:2px solid #000;
            border-radius: 6px;
            cursor: pointer;
        }
        .nav_link:hover{
            color: black;
        }
        /*Home*/
        .home{
            position: relative;
            height: 100vh;
            width: 100%;
            background-image: url("https://images.unsplash.com/photo-1669940812749-0a0fa4b92ba4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80");
            background-size:cover;
            background-position:center;
        }
        .form_container{
            position: absolute;
            max-width: 320px;
            width: 100%;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            z-index: 101;
            background: #fff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, 0.1);
        }
        .font-close{

        }
        .form_container h2{
            font-size: 22px;
            color: #0b0217;
            text-align: center;

        }
        .input_box{
            position: relative;
            margin-top: 30px;
            width: 100%;
            height: 40px;
        }
        .input_box input{
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            padding: 0 30px;
            border-bottom: 1.5px solid #aaaaaa; 
            
        }

        .input_box i{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;            
        }

        .input_box i.email,
        .input_box i.password{
            left: 0;
            color: #707070;
        }
        .option_field{
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-between;
            margin-top: 15px;
        }
        .form_container a{
            color: #7d2ae8;
            font-size: 12px;


        }
        .form_container a:hover{
            text-decoration: underline;

        }
        .checkbox{
            display: flex;
            column-gap: 8px;
            white-space: nowrap;
            font-size: 12px;
        }
        .check input{
            accent-color: #7d2ae8;

        }
        .checkbox label{
            color: #0b0217;
            font-size: 12px;
            user-select: none;
            cursor: pointer;

        }
        .form_container .button{
            background-color:#7d2ae8;
            margin-top: 30px;
            color:white;
            width: 100%;
            padding: 10px 0px;
            
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="#" class="nav_logo">CodingLab</a>
            <ul class="nav_items">
                <li class="nav_item">
                    <a href="#" class="nav_link">Home</a>
                    <a href="#" class="nav_link">Product</a>
                    <a href="#" class="nav_link">Services</a>
                    <a href="#" class="nav_link">Contact</a>
                </li>
            </ul>
            <button class="button">Login</button>
        </nav>
    </header>
    
    <!--Home-->
    <section class="home">
        <div class="form_container">
            <i class=" uil uil-times"></i>
            <div class="form login_form">
                <form action="#">
                    <h2>Login</h2>
                    <div class="input_box">
                        <input type="email" placeholder="Enter your Email"/>
                        <i class="uil uil-envelope-alt"></i>
                    </div>
                    <div class="input_box">
                        <input type="password" placeholder="Enter your Password"/>
                        <i class="uil uil-envelope-alt"></i>
                        <i class="uil uil-envelope-alt"></i>
                    </div>
                    <div class="option_field">
                        <span class="checkbox">
                            <input type="checkbox"/>
                            <label for="check">Remember me</label>
                        </span>
                        <a href="#" class="forgot_pw">Forgot password?</a>
                    </div>
                    <button class="button">Login Now</button>
                </form> 
            </div>
        </div>

    </section>
    
</body>
</html>